/*header*/
:root {
    --colorbright: #ffffff;
    --greenish: rgb(31, 178, 197);
}

header{
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(44, 146, 150);
}

header h1 {
    display: inline-block;
    font-size: 58px;
    background-color: rgb(38, 95, 97);
    color: var(--colorbright);
}

header nav {
    padding-top: 15px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
    color: var(--colorbright);
}

.mainheader {
    display:inline-block;
}

.mainheader nav{
    display: inline-block;
    margin: 0px;

}
a:visited{
    color: var(--colorbright);
}


h3 {
    font-size: 45px;
    color:  var(--colorbright);
    position: relative;
    justify-content: space-between;
}
.subtitle {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--colorbright);
    padding: 45px;     
    height: 200px;
    margin-bottom: 25px;
    background-image: url("https://i.etsystatic.com/8234181/r/il/fd8419/1910546970/il_1140xN.1910546970_du4x.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}
h2 {
    float: right;
    background-color: rgb(153, 148, 148);
    color: var(--colorbright); 
    padding-right: 25px;
}

.about-me {
    display: flex;
    padding: 60px;
    margin: 20px;
    background-color: var(--greenish);
    color: var(--colorbright);
    
}

.about-me-par {
    float: right;
    padding: 35px;
    margin: none;
    color: var(--colorbright);

}

.glow {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    transform: scale(.9);
    z-index: -1;
}
.glow:hover,
.glow:hover {
    box-shadow: inset 0px 0px 8px rgb(121, 205, 211), 0 0 15px rgb(166, 231, 247);
    text-shadow: 0 0 15px rgb(121, 205, 211), 0 0 15px rgb(166, 231, 247);
}

footer {
    padding: 20px;
}

footer nav {
    display: inline;
}

footer nav ul {
    list-style-type: none;
    margin-top: 50px;
}

footer nav ul li {
    display: inline-block;
    margin-left: 25px;
}
.contact-me {
    display: flex;
    padding: 35px;
    margin: 20px;
    margin-right: 20px;
    background-color: var(--greenish);
    
}

.work {
    padding: 35px;
    display: flex;
    background-color: var(--greenish);
    margin: 20px;
}

.image-text-container {
    position: relative;
    float: right;
    border-radius: 15px;
    
}

.image-button {
    height: 200px;
}
.text-image-bottom-right {
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: bottom;
    bottom: 60px;
    right: 50px;
    font-size: 20px;
    background-color: turquoise;
    padding: 8px;
    margin: 20px;
    border-radius: 8px;
}
.row {
    display: flex;
}

#contact-me {
    margin-right: 20px;
}

.column {
    flex: 33.33%;
    padding: 5px;
}
@media screen and (min-width: 768px) {
    /* on tablets, set columns to only be 50% of the width and not grow */
    .body {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    /* select the last child to grow to full width if it has space to grow */
    .body {
      flex-grow: 1;
    }
  }
  
  /* media query for larger screens */
  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }